<!DOCTYPE html>
<html lang="en">
<head>
<title>Beaverere :D</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>A brief history on the Temmie Tem</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="rick">Rick</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
        <p>I am a professional shitposter, dumbass, and shitpost collector</p>
        <p>if you wish to see proof of this, look no further than the images below</p>
      <div class="fakeimg" style="width:354px;height:313;"><img src="../data/pp.png" alt="hheheheh" style="width:309px;height:268px;"> </div></br>
      <p>source: a person</p>
      <div class="fakeimg" style="width:156px;height:156;"><img src="../data/cat.png" alt="hheheheh" style="width:112px;height:112px;"> </div></br>
      <p>source: it's some discord emoji dunnu i just steal</p>
  </div>
  <div class="main">
    <h2>beav</h2>
    <h5>Picture of a fucking beaver <3 </h5>
    <div class="fakeimg" style="width:1040px;height:540x;"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/American_Beaver.jpg" alt="beav" style="width:1000px;height:500px;"> </div></br>
    <p>heheh</p>
    <p>beav.</p>
    <br>
    <h2>Another beaver :)</h2>
    <h5>BEAVY :D</h5>
    <div class="fakeimg" style="width:840px;height:540x;"><img src="https://cdn.britannica.com/w:400,h:300,c:crop/83/28383-050-33D8DB80/Beaver.jpg" alt="beav" style="width:800px;height:500px;"> </div></br>
    <p>beavers are pretty cool when you think about it</p>
    <p>I should really create a page where i'm just talking about them</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
