<!DOCTYPE html>
<html lang="en">
<head>
<title>BEAVER :D</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<script src="../navbar.js"></script>

<div class="row">
  <div class="side">
    <h2>Beavers :D</h2>
        <p>did you know that I love beavers?</p>
        <h1>beaver fun fact time!!!!</h1>
        <h3>did you know beavers breathe? yeah, it's kinda cray cray when you think bout it. beavers are also known to be these small majestic creatures found in lakes.</h3>
        <h3>beavers are great swimmers, in fact they can hold their breath for 5 minutes, and if it's a life or death situion, beavers have been observed holding their breath for up to 15 minutes, always giving them a chance to get back to their dam</h3>
        
        <h3>Beavers are large, semiaquatic rodents native to the temperate Northern Hemisphere.
          there currently exists two species, the North American beaver and the Eurasian beaver.
          Beavers are the second-largest living rodents after the capybaras.
          they have stout bodies with large heads, long chisel-like incisors, brown or gray fur, hand-like front feet, webbed back feet and flat, scaly tails.
          the Eurasian beaver has a more elongated skull with a more triangular nasal bone opening, lighter fur color and a narrower tail.
          Beavers can be found in a number of freshwater habitats, such as rivers, streams, lakes and ponds.
          Beavers are great at eating plants, they consume tree bark, aquatic plants, grasses, and sedges.
          when the children are old enough, they will help their parents repair dams and lodges and may also help raise newly born offspring.
        </h3>
        <h3>Beavers build dams and lodges using tree branches, vegetation, rocks and mud.
          their infrastructure creates wetlands used by many other species, and because of their effect on other organisms in the ecosystem, they are considered a "keystone species". 
          adult beavers usually bond with their partner on a deeper level than most animals, often living together for all their life.
        </h3>
        <h3>you might think beavers are tiny and weak, and you might be right in calling them weak.
          but during the ice age there were a species of beaver called <a href="https://en.wikipedia.org/wiki/Castoroides">castoroide</a>, or also known as giant beaver.
          these giant beavers usually grew to weigh between 90 and 125kg, and grow to a length of around 2 meters.
        </h3>
        <h2><b>Etymology</b></h2>
        <p><b>the English word "Beaver" comes from the Old English word beofor or befor and is connected to the German word Biber and the Dutch word bever. the ultimate origin of the word is from an Indo-European root for "brown". the genus name Castor has its origin in the Greek kastor and translates as "beaver". the name "beaver" is the source for several names of places in Europe including Beverly, Bièvres, Biberbach, Biebrich, Bibra, Bibern, Bibrka, Bobr, Bjurbäcker, Bjurfors, Bober, Bóbrka and Bjurlund.</b></p>




        
  </div>
  <div class="main">
        <iframe width="1280" height="720"
        src="https://www.youtube.com/embed/iyNA62FrKCE">
        </iframe> 

        <div class="fakeimg" style="width:1000px;height:681x;"><img src="https://www.vmcdn.ca/f/files/via/images/beaver-water.jpg;w=960" style="width:960px;height:641px;"> </div></br>
  </div>
</div>

<div class="footer">
  <h2>beav >:)</h2>
</div>

</body>
</html>
